Date : 2024-01-11 15:21:52
Directory : c:\Users\mekka\Documents\programming\rust\utvecklingsprojekt\server\real_web_server
Total : 45 files,  2054 codes, 991 comments, 160 blanks, all 3205 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |          2 |        820 |        229 |        194 |      1,243 |
| JSON       |          3 |        625 |          0 |          1 |        626 |
| JavaScript |         13 |        330 |        452 |         96 |        878 |
| HTML       |         26 |        278 |        310 |       -131 |        457 |
| Markdown   |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                          |         45 |      2,054 |        991 |        160 |      3,205 |
| . (Files)                                                                                                  |         23 |      3,510 |      1,027 |        468 |      5,005 |
| ..                                                                                                         |         22 |     -1,456 |        -36 |       -308 |     -1,800 |
| ..\web_server                                                                                              |         22 |     -1,456 |        -36 |       -308 |     -1,800 |
| ..\web_server (Files)                                                                                      |         15 |       -769 |        -18 |       -157 |       -944 |
| ..\web_server\login                                                                                        |          2 |       -240 |          0 |        -36 |       -276 |
| ..\web_server\order                                                                                        |          5 |       -447 |        -18 |       -115 |       -580 |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                   | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\mekka\Documents\programming\rust\utvecklingsprojekt\server\real_web_server\README.md              | Markdown   |          1 |          0 |          0 |          1 |
| c:\Users\mekka\Documents\programming\rust\utvecklingsprojekt\server\real_web_server\about.html             | HTML       |         96 |         19 |          4 |        119 |
| c:\Users\mekka\Documents\programming\rust\utvecklingsprojekt\server\real_web_server\blog.html              | HTML       |         91 |         19 |          3 |        113 |
| c:\Users\mekka\Documents\programming\rust\utvecklingsprojekt\server\real_web_server\cart.html              | HTML       |        159 |         44 |          8 |        211 |
| c:\Users\mekka\Documents\programming\rust\utvecklingsprojekt\server\real_web_server\cart.js                | JavaScript |        251 |         88 |         78 |        417 |
| c:\Users\mekka\Documents\programming\rust\utvecklingsprojekt\server\real_web_server\checkout.html          | HTML       |        108 |         19 |          5 |        132 |
| c:\Users\mekka\Documents\programming\rust\utvecklingsprojekt\server\real_web_server\checkout.js            | JavaScript |         50 |          5 |         10 |         65 |
| c:\Users\mekka\Documents\programming\rust\utvecklingsprojekt\server\real_web_server\contact.html           | HTML       |         91 |         19 |          4 |        114 |
| c:\Users\mekka\Documents\programming\rust\utvecklingsprojekt\server\real_web_server\detailed_products.json | JSON       |        256 |          0 |          0 |        256 |
| c:\Users\mekka\Documents\programming\rust\utvecklingsprojekt\server\real_web_server\index.html             | HTML       |        136 |        117 |         12 |        265 |
| c:\Users\mekka\Documents\programming\rust\utvecklingsprojekt\server\real_web_server\orderDetails.html      | HTML       |        164 |          0 |          5 |        169 |
| c:\Users\mekka\Documents\programming\rust\utvecklingsprojekt\server\real_web_server\orders.json            | JSON       |        233 |          0 |          0 |        233 |
| c:\Users\mekka\Documents\programming\rust\utvecklingsprojekt\server\real_web_server\payment.html           | HTML       |        149 |         19 |          5 |        173 |
| c:\Users\mekka\Documents\programming\rust\utvecklingsprojekt\server\real_web_server\product-filter.js      | JavaScript |        186 |        337 |         65 |        588 |
| c:\Users\mekka\Documents\programming\rust\utvecklingsprojekt\server\real_web_server\products.html          | HTML       |        134 |         19 |          6 |        159 |
| c:\Users\mekka\Documents\programming\rust\utvecklingsprojekt\server\real_web_server\products.json          | JSON       |        136 |          0 |          1 |        137 |
| c:\Users\mekka\Documents\programming\rust\utvecklingsprojekt\server\real_web_server\profile.html           | HTML       |         95 |         19 |          6 |        120 |
| c:\Users\mekka\Documents\programming\rust\utvecklingsprojekt\server\real_web_server\script.js              | JavaScript |         13 |          0 |          3 |         16 |
| c:\Users\mekka\Documents\programming\rust\utvecklingsprojekt\server\real_web_server\server.js              | JavaScript |         30 |          2 |          3 |         35 |
| c:\Users\mekka\Documents\programming\rust\utvecklingsprojekt\server\real_web_server\share.js               | JavaScript |         13 |          0 |          5 |         18 |
| c:\Users\mekka\Documents\programming\rust\utvecklingsprojekt\server\real_web_server\signin.html            | HTML       |        130 |         19 |         13 |        162 |
| c:\Users\mekka\Documents\programming\rust\utvecklingsprojekt\server\real_web_server\signin.js              | JavaScript |        144 |         46 |         32 |        222 |
| c:\Users\mekka\Documents\programming\rust\utvecklingsprojekt\server\real_web_server\style.css              | CSS        |        844 |        236 |        200 |      1,280 |
| c:\Users\mekka\Documents\programming\rust\utvecklingsprojekt\server\web_server\cart.html                   | HTML       |       -118 |          0 |        -18 |       -136 |
| c:\Users\mekka\Documents\programming\rust\utvecklingsprojekt\server\web_server\database_get.html           | HTML       |        -11 |          0 |          0 |        -11 |
| c:\Users\mekka\Documents\programming\rust\utvecklingsprojekt\server\web_server\fetch_handler.html          | HTML       |        -63 |         -1 |        -13 |        -77 |
| c:\Users\mekka\Documents\programming\rust\utvecklingsprojekt\server\web_server\fetch_post_test.html        | HTML       |       -125 |          0 |        -23 |       -148 |
| c:\Users\mekka\Documents\programming\rust\utvecklingsprojekt\server\web_server\forms_test.html             | HTML       |        -81 |          0 |        -20 |       -101 |
| c:\Users\mekka\Documents\programming\rust\utvecklingsprojekt\server\web_server\images_test.html            | HTML       |        -24 |          0 |         -2 |        -26 |
| c:\Users\mekka\Documents\programming\rust\utvecklingsprojekt\server\web_server\login.html                  | HTML       |        -21 |         -1 |         -5 |        -27 |
| c:\Users\mekka\Documents\programming\rust\utvecklingsprojekt\server\web_server\login\login.html            | HTML       |       -163 |          0 |        -28 |       -191 |
| c:\Users\mekka\Documents\programming\rust\utvecklingsprojekt\server\web_server\login\welcome.html          | HTML       |        -77 |          0 |         -8 |        -85 |
| c:\Users\mekka\Documents\programming\rust\utvecklingsprojekt\server\web_server\order\cart.html             | HTML       |       -106 |         -1 |        -23 |       -130 |
| c:\Users\mekka\Documents\programming\rust\utvecklingsprojekt\server\web_server\order\cart.js               | JavaScript |       -144 |        -16 |        -32 |       -192 |
| c:\Users\mekka\Documents\programming\rust\utvecklingsprojekt\server\web_server\order\ordersite.html        | HTML       |       -100 |          0 |        -23 |       -123 |
| c:\Users\mekka\Documents\programming\rust\utvecklingsprojekt\server\web_server\order\ordersite.js          | JavaScript |        -75 |         -1 |        -24 |       -100 |
| c:\Users\mekka\Documents\programming\rust\utvecklingsprojekt\server\web_server\order\share.js              | JavaScript |        -22 |          0 |        -13 |        -35 |
| c:\Users\mekka\Documents\programming\rust\utvecklingsprojekt\server\web_server\order_post.html             | HTML       |        -10 |          0 |         -1 |        -11 |
| c:\Users\mekka\Documents\programming\rust\utvecklingsprojekt\server\web_server\ordersite_edited.html       | HTML       |        -71 |          0 |        -17 |        -88 |
| c:\Users\mekka\Documents\programming\rust\utvecklingsprojekt\server\web_server\ordersite_edited.js         | JavaScript |        -41 |         -4 |        -18 |        -63 |
| c:\Users\mekka\Documents\programming\rust\utvecklingsprojekt\server\web_server\products.html               | HTML       |        -94 |          0 |        -20 |       -114 |
| c:\Users\mekka\Documents\programming\rust\utvecklingsprojekt\server\web_server\script.js                   | JavaScript |        -34 |         -2 |         -7 |        -43 |
| c:\Users\mekka\Documents\programming\rust\utvecklingsprojekt\server\web_server\server.js                   | JavaScript |        -41 |         -3 |         -6 |        -50 |
| c:\Users\mekka\Documents\programming\rust\utvecklingsprojekt\server\web_server\styles.css                  | CSS        |        -24 |         -7 |         -6 |        -37 |
| c:\Users\mekka\Documents\programming\rust\utvecklingsprojekt\server\web_server\test_jpeg.html              | HTML       |        -11 |          0 |         -1 |        -12 |
| Total                                                                                                      |            |      2,054 |        991 |        160 |      3,205 |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+