Date : 2024-01-11 15:21:52
Directory : c:\Users\mekka\Documents\programming\rust\utvecklingsprojekt\server\real_web_server
Total : 23 files,  3510 codes, 1027 comments, 468 blanks, all 5005 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| HTML       |         11 |      1,353 |        313 |         71 |      1,737 |
| CSS        |          1 |        844 |        236 |        200 |      1,280 |
| JavaScript |          7 |        687 |        478 |        196 |      1,361 |
| JSON       |          3 |        625 |          0 |          1 |        626 |
| Markdown   |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                          |         23 |      3,510 |      1,027 |        468 |      5,005 |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                   | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\mekka\Documents\programming\rust\utvecklingsprojekt\server\real_web_server\README.md              | Markdown   |          1 |          0 |          0 |          1 |
| c:\Users\mekka\Documents\programming\rust\utvecklingsprojekt\server\real_web_server\about.html             | HTML       |         96 |         19 |          4 |        119 |
| c:\Users\mekka\Documents\programming\rust\utvecklingsprojekt\server\real_web_server\blog.html              | HTML       |         91 |         19 |          3 |        113 |
| c:\Users\mekka\Documents\programming\rust\utvecklingsprojekt\server\real_web_server\cart.html              | HTML       |        159 |         44 |          8 |        211 |
| c:\Users\mekka\Documents\programming\rust\utvecklingsprojekt\server\real_web_server\cart.js                | JavaScript |        251 |         88 |         78 |        417 |
| c:\Users\mekka\Documents\programming\rust\utvecklingsprojekt\server\real_web_server\checkout.html          | HTML       |        108 |         19 |          5 |        132 |
| c:\Users\mekka\Documents\programming\rust\utvecklingsprojekt\server\real_web_server\checkout.js            | JavaScript |         50 |          5 |         10 |         65 |
| c:\Users\mekka\Documents\programming\rust\utvecklingsprojekt\server\real_web_server\contact.html           | HTML       |         91 |         19 |          4 |        114 |
| c:\Users\mekka\Documents\programming\rust\utvecklingsprojekt\server\real_web_server\detailed_products.json | JSON       |        256 |          0 |          0 |        256 |
| c:\Users\mekka\Documents\programming\rust\utvecklingsprojekt\server\real_web_server\index.html             | HTML       |        136 |        117 |         12 |        265 |
| c:\Users\mekka\Documents\programming\rust\utvecklingsprojekt\server\real_web_server\orderDetails.html      | HTML       |        164 |          0 |          5 |        169 |
| c:\Users\mekka\Documents\programming\rust\utvecklingsprojekt\server\real_web_server\orders.json            | JSON       |        233 |          0 |          0 |        233 |
| c:\Users\mekka\Documents\programming\rust\utvecklingsprojekt\server\real_web_server\payment.html           | HTML       |        149 |         19 |          5 |        173 |
| c:\Users\mekka\Documents\programming\rust\utvecklingsprojekt\server\real_web_server\product-filter.js      | JavaScript |        186 |        337 |         65 |        588 |
| c:\Users\mekka\Documents\programming\rust\utvecklingsprojekt\server\real_web_server\products.html          | HTML       |        134 |         19 |          6 |        159 |
| c:\Users\mekka\Documents\programming\rust\utvecklingsprojekt\server\real_web_server\products.json          | JSON       |        136 |          0 |          1 |        137 |
| c:\Users\mekka\Documents\programming\rust\utvecklingsprojekt\server\real_web_server\profile.html           | HTML       |         95 |         19 |          6 |        120 |
| c:\Users\mekka\Documents\programming\rust\utvecklingsprojekt\server\real_web_server\script.js              | JavaScript |         13 |          0 |          3 |         16 |
| c:\Users\mekka\Documents\programming\rust\utvecklingsprojekt\server\real_web_server\server.js              | JavaScript |         30 |          2 |          3 |         35 |
| c:\Users\mekka\Documents\programming\rust\utvecklingsprojekt\server\real_web_server\share.js               | JavaScript |         13 |          0 |          5 |         18 |
| c:\Users\mekka\Documents\programming\rust\utvecklingsprojekt\server\real_web_server\signin.html            | HTML       |        130 |         19 |         13 |        162 |
| c:\Users\mekka\Documents\programming\rust\utvecklingsprojekt\server\real_web_server\signin.js              | JavaScript |        144 |         46 |         32 |        222 |
| c:\Users\mekka\Documents\programming\rust\utvecklingsprojekt\server\real_web_server\style.css              | CSS        |        844 |        236 |        200 |      1,280 |
| Total                                                                                                      |            |      3,510 |      1,027 |        468 |      5,005 |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+