Date : 2024-01-11 15:20:36
Directory : c:\Users\mekka\Documents\programming\rust\utvecklingsprojekt\server\web_server
Total : 22 files,  1456 codes, 36 comments, 308 blanks, all 1800 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| HTML       |         15 |      1,075 |          3 |        202 |      1,280 |
| JavaScript |          6 |        357 |         26 |        100 |        483 |
| CSS        |          1 |         24 |          7 |          6 |         37 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                    |         22 |      1,456 |         36 |        308 |      1,800 |
| . (Files)                                                                                            |         15 |        769 |         18 |        157 |        944 |
| login                                                                                                |          2 |        240 |          0 |         36 |        276 |
| order                                                                                                |          5 |        447 |         18 |        115 |        580 |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                             | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\mekka\Documents\programming\rust\utvecklingsprojekt\server\web_server\cart.html             | HTML       |        118 |          0 |         18 |        136 |
| c:\Users\mekka\Documents\programming\rust\utvecklingsprojekt\server\web_server\database_get.html     | HTML       |         11 |          0 |          0 |         11 |
| c:\Users\mekka\Documents\programming\rust\utvecklingsprojekt\server\web_server\fetch_handler.html    | HTML       |         63 |          1 |         13 |         77 |
| c:\Users\mekka\Documents\programming\rust\utvecklingsprojekt\server\web_server\fetch_post_test.html  | HTML       |        125 |          0 |         23 |        148 |
| c:\Users\mekka\Documents\programming\rust\utvecklingsprojekt\server\web_server\forms_test.html       | HTML       |         81 |          0 |         20 |        101 |
| c:\Users\mekka\Documents\programming\rust\utvecklingsprojekt\server\web_server\images_test.html      | HTML       |         24 |          0 |          2 |         26 |
| c:\Users\mekka\Documents\programming\rust\utvecklingsprojekt\server\web_server\login.html            | HTML       |         21 |          1 |          5 |         27 |
| c:\Users\mekka\Documents\programming\rust\utvecklingsprojekt\server\web_server\login\login.html      | HTML       |        163 |          0 |         28 |        191 |
| c:\Users\mekka\Documents\programming\rust\utvecklingsprojekt\server\web_server\login\welcome.html    | HTML       |         77 |          0 |          8 |         85 |
| c:\Users\mekka\Documents\programming\rust\utvecklingsprojekt\server\web_server\order\cart.html       | HTML       |        106 |          1 |         23 |        130 |
| c:\Users\mekka\Documents\programming\rust\utvecklingsprojekt\server\web_server\order\cart.js         | JavaScript |        144 |         16 |         32 |        192 |
| c:\Users\mekka\Documents\programming\rust\utvecklingsprojekt\server\web_server\order\ordersite.html  | HTML       |        100 |          0 |         23 |        123 |
| c:\Users\mekka\Documents\programming\rust\utvecklingsprojekt\server\web_server\order\ordersite.js    | JavaScript |         75 |          1 |         24 |        100 |
| c:\Users\mekka\Documents\programming\rust\utvecklingsprojekt\server\web_server\order\share.js        | JavaScript |         22 |          0 |         13 |         35 |
| c:\Users\mekka\Documents\programming\rust\utvecklingsprojekt\server\web_server\order_post.html       | HTML       |         10 |          0 |          1 |         11 |
| c:\Users\mekka\Documents\programming\rust\utvecklingsprojekt\server\web_server\ordersite_edited.html | HTML       |         71 |          0 |         17 |         88 |
| c:\Users\mekka\Documents\programming\rust\utvecklingsprojekt\server\web_server\ordersite_edited.js   | JavaScript |         41 |          4 |         18 |         63 |
| c:\Users\mekka\Documents\programming\rust\utvecklingsprojekt\server\web_server\products.html         | HTML       |         94 |          0 |         20 |        114 |
| c:\Users\mekka\Documents\programming\rust\utvecklingsprojekt\server\web_server\script.js             | JavaScript |         34 |          2 |          7 |         43 |
| c:\Users\mekka\Documents\programming\rust\utvecklingsprojekt\server\web_server\server.js             | JavaScript |         41 |          3 |          6 |         50 |
| c:\Users\mekka\Documents\programming\rust\utvecklingsprojekt\server\web_server\styles.css            | CSS        |         24 |          7 |          6 |         37 |
| c:\Users\mekka\Documents\programming\rust\utvecklingsprojekt\server\web_server\test_jpeg.html        | HTML       |         11 |          0 |          1 |         12 |
| Total                                                                                                |            |      1,456 |         36 |        308 |      1,800 |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+